package homework3;

public class Homework3 {
    public static void main(String[] args) {
        //Задача #1 на Math.random() и ветвление
        //Самостоятельно изучить Math.random() для генерации псевдослучайных чисел.
        //
        //Написать код, который будет проверять попало ли случайно сгенерированное целое число из отрезка [10;500] в интервал (25;200) и выводить результат в консоль.
        //
        //Примеры работы программы: Число 345 не содержится в интервале (25;200) Число 110 содержится в интервале (25;200)
        int min = 10;
        int max = 500;
        int range = max - min + 1;
        int randomNumber = (int)(Math.random() * range) + min;
        if (randomNumber >25 && randomNumber<200){
            System.out.println("Число "+randomNumber+ " содержится в интервале (25;200)");
        }
        else {
            System.out.println("Число "+randomNumber+ " не содержится в интервале (25;200)");
        }
        //Задача #2 на if else
        //Дана переменная currentScoreValue - количество очков, набранное пользователем.
        //
        //Если пользователь набрал 90 и более очков, он занял первое место.
        //Если пользователь набрал от 80 до 89, он занял второе место.
        //Если пользователь набрал от 70 до 79, он занял третье место.
        //Если пользователь набрал меньше 70, он не занял никакого места.
        //Вывести в консоль, какое место занял пользователь.
        int currentScoreValue = 71;
        if (currentScoreValue>=90) System.out.println("Вы заняли первое место!");
        else if (currentScoreValue>79 && currentScoreValue<90) System.out.println("Вы заняли второе место!");
        else if (currentScoreValue>69 && currentScoreValue<80) System.out.println("Вы заняли третье место!");
        else  System.out.println("Вы не заняли призовое место!");

        //Задача #3 на if else
        //Даны переменные x и y - координаты точки на плоскости.
        //
        //Необходимо определить четверть координатной плоскости, которой принадлежит данная точка. Результат вывести в консоль.
        //
        //Если обе координаты положительны, точка принадлежит первой четверти.
        //Если координата x отрицательна, а y положительна, точка принадлежит второй четверти.
        //Если обе координаты отрицательны, точка принадлежит третьей четверти.
        //Если координата x положительна, а y отрицательна, точка принадлежит четвёртой четверти.
        int x=1;
        int y=-1;
        if (x>0 && y>0) System.out.println("точка принадлежит первой четверти");
        else if (x<0 && y>0) System.out.println("точка принадлежит второй четверти");
        else if (x<0 && y<0) System.out.println("точка принадлежит третьей четверти");
        else if (x>0 && y<0) System.out.println("точка принадлежит четвертой четверти");

        //Задача #4 на switch
        //Дана переменная monthNumber, которая хранит порядковый номера месяца.
        // И переменная isLeap, которая хранит информацию о том, является ли год високосным.
        //
        //Написать программу, которая в зависимости от значения monthNumberвыводит в консоль количество дней
        //в этом месяце.
        // Необходимо рассмотреть два случая: год не является високосным и год является високосным.
        int monthNumber = 4;
        boolean isLeap = true;
        switch (monthNumber){
            case 1,3,5,7,8,10,12 -> System.out.println(31);
            case 2-> {if (isLeap) System.out.println(29);
                      else System.out.println(28);}
            case 4,6,9,11 -> System.out.println(30);
        }

        //Задача #5 на switch
        //Даны переменные couponNumber - номер купона и resultSum - сумма покупки.
        //
        //Если номер купона - 1111, скидка 10%,
        //Если номер купона - 3333, скидка 20%,
        //Если номер купона - 5555, скидка 30%.
        //В остальных случаях скидка не предусмотрена.
        //Необходимо вычислить и сохранить в переменную resultSum сумму с учетом скидки, если она предусмотрена.
        // Вывести значение resultSum в консоль.

        int couponNumber = 3333;
        double resultSum = 160.0;
        switch (couponNumber){
            case 1111 -> resultSum=resultSum*0.9;
            case 3333 -> resultSum=resultSum*0.8;
            case 5555 -> resultSum=resultSum*0.7;
        }
        System.out.println(resultSum);
    }
}
